### ISSUE TITLE
Give warning when overwriting tables during normalization

### ISSUE THREAD

**Issue by 0xMuluh** [microbiome/mia#782]
Currently transformAssay() does not issue warning when overwriting tables.
Issue was first identified here: https://github.com/hanhineva-lab/notame/issues/10

**Comment by antagomir** [comment]
Hmm true but incomplete - it does not issue warning. Insted it fails, which is stronger.

I would suggest that the failure is changed into a warning. 

However the same policy would be then ideally any method that returns named assays.

```
library(mia)
data(peerj13075)
tse <- peerj13075
tse <- transformAssay(tse, method="relabundance", assay.type="counts", name="counts")
```

> Error: 'name' must be a non-empty single character value and be different from `assay.type`.
