### ISSUE TITLE
summary failure

### ISSUE THREAD

**Issue by antagomir** [microbiome/mia#237]
The function mia::summary is not robust to NAs.

This works for example data as expected:

```
library(mia)
data(esophagus)
se <- esophagus
mia::summary(se)
```

Then we add some NAs:
```
assay(se, "counts")[c(1,50,100)] <- NA
mia::summary(se)
```

This fails with

Error in if (any(colSums2(assay.x) < 1) | any(colSums2(assay.x) < 0)) { : 
  missing value where TRUE/FALSE needed

It seems that the `na.rm` argument is not passed to the auxiliary functions in 
[summaries.R](https://github.com/microbiome/mia/blob/master/R/summaries.R).

I suggest to add this (allow argument passing in the functions, at least for `na.rm`). 

I would suggest to allow NAs by default with `na.rm=TRUE` and in addition make sure that the summary throws out a warning, and prints the number of NAs as part of the summary. Or alternatively set `na.rm=FALSE` by default but make sure there is an informative error that tells where the problem is exactly (rowdata, coldata, particular assay..)

**Comment by antagomir** [comment]
If @microsud has a chance to fix that would be great. If not, perhaps @TuomasBorman ?

**Comment by microsud** [comment]
Hi Leo- I think the assay objects should never have NAs as these are expected to be raw counts. We have an error message for this. `There are samples that sum to 1 or less counts , Try to supply raw counts`. I can try to add an informative error message for this. 

Best wishes,
Sudarshan

**Comment by antagomir** [comment]
That's fine too - - it is theoretically possible that one would try to use these tools on other types of data that may have missing values. Perhaps the error message can mention that this function is limited to sequencing data only, and that is not expected to contain missing values.

**Comment by microsud** [comment]
yes. Do I also bump the version for this PR?

**Comment by antagomir** [comment]
yes please
